# API configuration
API_PREFIX=
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Google Cloud configuration
GCP_PROJECT=grant-craft
GCS_BUCKET_NAME=grant-craft-files

# Firebase configuration
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-key.json
# Alternatively, set the full service account JSON:
# FIREBASE_CONFIG={"type":"service_account",..} 